<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9060"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="CollectionView">
            <connections>
                <outlet property="View" destination="Bfw-R9-dem" id="Xtd-pB-b7G"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <scrollView autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="zoy-1Y-Ioo" customClass="CollectionView">
            <rect key="frame" x="0.0" y="0.0" width="250" height="160"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <clipView key="contentView" id="Sxt-Aa-itK">
                <rect key="frame" x="1" y="1" width="248" height="158"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <collectionView id="Bfw-R9-dem">
                        <rect key="frame" x="0.0" y="0.0" width="248" height="158"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="primaryBackgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </collectionView>
                </subviews>
                <animations/>
            </clipView>
            <animations/>
            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="BYS-vA-WxB">
                <rect key="frame" x="1" y="144" width="233" height="15"/>
                <autoresizingMask key="autoresizingMask"/>
                <animations/>
            </scroller>
            <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="swB-CM-RVT">
                <rect key="frame" x="234" y="1" width="15" height="143"/>
                <autoresizingMask key="autoresizingMask"/>
                <animations/>
            </scroller>
        </scrollView>
    </objects>
</document>
