<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>9b1a78b7-5c53-40cf-ad4c-923590b00fbe</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MusicPlayer.Api</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)GoogleMusicResponses.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GoogleMusicApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GoogleMusicApiRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GoogleMusicAuthenticator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GoogleMusicProvider.cs" />
  </ItemGroup>
</Project>